<html>
	<head>
		<title>F.A.Q. - Roblokis</title>
		<link rel="shortcut icon" type="image/jpg" href="../images/icons/icon_300x300.png"/>

		<style type="text/css">
			body {
				background-color: hsl(0 74.7% 15.5%);
				background: -webkit-linear-gradient(45deg, hsl(0 74.7% 15.5%) 0%, hsl(0 62.8% 30.6%) 90%);
				background: linear-gradient(45deg, hsl(0 74.7% 15.5%) 0%, hsl(0 62.8% 30.6%) 90%);
			}

			div {
				width: fit-content;
				height: fit-content;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0.05rem;
			}

			a {
				text-decoration: none;
				color: hsl(213.1 93.9% 67.8%);
			}



			.logo {
				height: 90%;
				pointer-events: none;
				user-select: none;
			}

			.gap {
				width: 20px;
			}

			.header {
				width: fit-content;
				font-size: 200%;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0.1rem;
			}

			.downloadbtn {
				background-color: hsl(0 0% 14.9%);
				width: fit-content;
				height: 40px;
				padding: 8px;
				border-radius: 20px;
				display: flex;
				align-items: center;
				box-shadow: 0px 4px 16px 0px black;
			}

			.downloadbtn * {
				pointer-events: none;
				user-select: none;
			}

			#content {
				width: 100%;
				height: fit-content;
				margin-bottom: 10%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#content .downloadbtn {
				margin-top: 18%;
				margin-bottom: 7%;
			}

			#content .panel {
				background-color: hsl(0 0% 9%);
				border-radius: 20px;
				padding: 20px;
				margin-top: 3%;
				width: calc(60% + 20px);
				box-shadow: 0px 4px 16px 0px black;
				color: hsl(0 0% 63.9%);
			}

			#content .panel > div:first-child {
				font-size: 140%;
				margin-bottom: 0.25rem;
				color: hsl(0 0% 98%);
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="downloadbtn">
				<div class="gap"></div>
				<a class="header" style="color: white;pointer-events: visible;" href="../">Go Home</a>
				<div class="gap"></div>
			</div>

			<div class="panel">
				<div>
					My question is not listed here.
				</div>
				<div>
					You can ask me on Discord or Roblox, contact links in home page!
				</div>
			</div>

			<div class="panel">
				<div>
					I convert my picture to .ROBLOKIS file but it didn't work?
				</div>
				<div>
					You can't convert images to .ROBLOKIS files, .ROBLOKIS files are for importing themes!
				</div>
			</div>

			<div class="panel">
				<div>
					How to put a gif/image from internet in roblokis theme?
				</div>
				<div>
					1: Open roblokis settings menu<br>
					2: Go to designer<br>
					3: Create a theme<br>
					- Input a name (must be more then 3 characters)
					4: Click edit<br>
					5: Click the thing you want to make a gif/image<br>
					6: Where it says link, put The link of the gif/image (look below)<br>
					(by <a href="http://linktr.ee/masteryusuf">PotatoMaster Yusuf#9547</a>)
				</div>
			</div>

			<div class="panel">
				<div>
					How to get gif/image link from internet?
				</div>
				<div>
					1: Find the gif/image on the internet (ex. google)<br>
					2: Right click on it and click open image in new tab (optional)<br>
					3: Right click it then click "Copy image link".
				</div>
			</div>

			<div class="panel">
				<div>
					How to use Pre-made Roblokis Themes?
				</div>
				<div>
					1: Open roblokis settings menu<br>
					2: Go to designer<br>
					3: Create a theme<br>
					- Name and description are optional (will be set as the pre-made theme name)<br>
					4: Click import then select the .Roblokis File<br>
					5: Click Create then you should be able to select it.<br><br>
					
					<a href="../themes/top/">Click Here for Some Pre-made Themes</a>
				</div>
			</div>
		</div>
	</body>
</html>
