{
	"pages": {
		"all": {
			"background": {
				"color": "rgba(57,59,61,100%)",
				"image": {
					"link": "",
					"size": "contain",
					"repeat": "round",
					"attachment": "fixed"
				}
			},
			"menu": {
				"background": {
					"color": "rgba(35,37,39,40%)",
					"image": {
						"link": "",
						"size": "contain",
						"repeat": "round",
						"attachment": "fixed"
					}
				}
			},
			"content": {
				"shadow": "disabled",
				"corners": {
					"all": {
						"radius": "20px"
					},
					"top-left": {
						"radius": null
					},
					"top-right": {
						"radius": null
					},
					"bottom-right": {
						"radius": null
					},
					"bottom-left": {
						"radius": null
					}
				},
				"background": {
					"color": "rgba(35,37,39,30%)",
					"image": {
						"link": "",
						"size": "contain",
						"repeat": "round",
						"attachment": "fixed"
					}
				},
				"borders": {
					"all": null,
					"top": null,
					"left": null,
					"bottom": null,
					"right": null
				}
			}
		},
		"game": {
			"badge": {
				"colors": {
					"bright": "#ffffff",
					"dark": "#bdbebe"
				},
				"corners": {
					"all": {
						"radius": "20px"
					},
					"top-left": {
						"radius": null
					},
					"top-right": {
						"radius": null
					},
					"bottom-right": {
						"radius": null
					},
					"bottom-left": {
						"radius": null
					}
				},
				"background": {
					"color": "rgba(35,37,39,40%)",
					"image": {
						"link": "",
						"size": "contain",
						"repeat": "round",
						"attachment": "fixed"
					}
				},
				"borders": {
					"all": null,
					"top": null,
					"left": null,
					"bottom": null,
					"right": null
				}
			},
			"defaultserver": {
				"column": "5",
				"gap": "0.3%",
				"corners": {
					"all": {
						"radius": "20px"
					},
					"top-left": {
						"radius": null
					},
					"top-right": {
						"radius": null
					},
					"bottom-right": {
						"radius": null
					},
					"bottom-left": {
						"radius": null
					}
				},
				"background": {
					"color": "rgba(35,37,39,40%)",
					"image": {
						"link": "",
						"size": "contain",
						"repeat": "round",
						"attachment": "fixed"
					}
				},
				"button": {
					"color": "rgb(189,190,190)",
					"corners": {
						"all": {
							"radius": "8px"
						},
						"top-left": {
							"radius": null
						},
						"top-right": {
							"radius": null
						},
						"bottom-right": {
							"radius": null
						},
						"bottom-left": {
							"radius": null
						}
					},
					"borders": {
						"all": {
							"size": "1px",
							"style": "solid",
							"color": "rgba(189,190,190,100%)"
						},
						"top": null,
						"left": null,
						"bottom": null,
						"right": null
					},
					"background": null
				},
				"borders": {
					"all": null,
					"top": null,
					"left": null,
					"bottom": null,
					"right": null
				}
			},
			"pagenav": {
				"corners": {
					"all": {
						"radius": "8px"
					},
					"top-left": {
						"radius": null
					},
					"top-right": {
						"radius": null
					},
					"bottom-right": {
						"radius": null
					},
					"bottom-left": {
						"radius": null
					}
				},
				"background": {
					"color": "rgba(35,37,39,40%)",
					"image": {
						"link": "",
						"size": "contain",
						"repeat": "round",
						"attachment": "fixed"
					}
				},
				"borders": {
					"all": {
						"size": "1px",
						"style": "solid",
						"color": "rgba(189,190,190,100%)"
					},
					"top": null,
					"left": null,
					"bottom": null,
					"right": null
				},
				"color": "rgb(255,255,255)"
			}
		},
		"users": {
			"profile": {
				"background": {
					"color": "rgba(35,37,39,0%)",
					"image": {
						"link": "",
						"size": "contain",
						"repeat": "round",
						"attachment": "fixed"
					}
				},
				"corners": {
					"all": {
						"radius": "20px"
					},
					"top-left": {
						"radius": null
					},
					"top-right": {
						"radius": null
					},
					"bottom-right": {
						"radius": null
					},
					"bottom-left": {
						"radius": null
					}
				},
				"borders": {
					"all": null,
					"top": null,
					"left": null,
					"bottom": null,
					"right": null
				}
			}
		},
		"groups": {
			"group": {
				"background": {
					"color": "rgba(35,37,39,0%)",
					"image": {
						"link": "",
						"size": "contain",
						"repeat": "round",
						"attachment": "fixed"
					}
				},
				"corners": {
					"all": {
						"radius": "20px"
					},
					"top-left": {
						"radius": null
					},
					"top-right": {
						"radius": null
					},
					"bottom-right": {
						"radius": null
					},
					"bottom-left": {
						"radius": null
					}
				},
				"borders": {
					"all": null,
					"top": null,
					"left": null,
					"bottom": null,
					"right": null
				}
			}
		}
	}
}