<html>
	<head>
		<title>Home - Roblokis</title>
		<link rel="shortcut icon" type="image/jpg" href="images/icons/icon_300x300.png"/>

		<meta property="og:url" content="https://chrome.google.com/webstore/detail/roblokis/olofnhaecbnacbmgcknhcnacnffepkij?hl=en">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Roblokis | A Roblox Extension">
		<meta property="og:description" content="Roblokis is a chrome extension to make roblox better">
		<meta property="og:image" content="images/icons/icon_300x300.png">

		<style type="text/css">
			body {
				background-color: lightblue;
				background: -webkit-linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
				background: linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
			}

			div {
				width: fit-content;
				height: fit-content;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0.05rem;
			}

			a {
				text-decoration: none;
				color: grey;
			}



			.logo {
				height: 90%;
				pointer-events: none;
				user-select: none;
			}

			.gap {
				width: 20px;
			}

			.header {
				width: fit-content;
				font-size: 200%;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0.1rem;
			}

			.downloadbtn {
				background-color: rgba(255,255,255,0.3);
				width: fit-content;
				height: 40px;
				padding: 8px;
				border-radius: 20px;
				display: flex;
				align-items: center;
				box-shadow: 0px 4px 16px 0px black;
			}

			.downloadbtn * {
				pointer-events: none;
				user-select: none;
			}

			#content {
				width: 100%;
				height: fit-content;
				margin-bottom: 10%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#content .downloadbtn {
				margin-top: 18%;
				margin-bottom: 7%;
			}

			#content .panel {
				background-color: rgba(0,0,0,0.3);
				border-radius: 20px;
				padding: 20px;
				margin-top: 3%;
				width: calc(60% + 20px);
				box-shadow: 0px 4px 16px 0px black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="downloadbtn">
				<img class="logo" src="images/icons/icon_300x300.png" alt="Roblokis Logo">
				<div class="gap"></div>
				<a href="./get/" style="color: rgb(222, 0, 0); pointer-events: visible;" class="header">Get Roblokis</a>
				<div class="gap"></div>
			</div>

			<div class="panel">
				<div>What is Roblokis?</div>
				<div>Roblokis is a chrome extension to customize your roblox website with designs and features.</div>
			</div>

			<div class="panel">
				<div>Is it Safe?</div>
				<div>Short answer is yes, <a href="./privacy/">Click here</a> for Privacy Policy.</div>
			</div>

			<div class="panel">
				<div>Frequently Asked Questions</div>
				<div><a href="./faq/">Click Here</a> for answers.</div>
			</div>

			<div class="panel">
				<div>Is it Open Source</div>
				<div>
					Roblokis isn't Open Source for now, But im planning to make it Open Source!
				</div>
			</div>

			<div class="panel">
				<div>I need Help!</div>
				<div>you can contact me from <a href="https://discord.gg/esMtQ9Q3FF">my discord server</a>.</div>
				<div>or contact me on <a href="https://www.roblox.com/users/678363483/profile">Roblox (Ameer_Khalid)</a>.</div>
			</div>
		</div>
	</body>
</html>