{
  "all": {
    "css": {
      "background": {
        "color": "rgba(57,59,61,100%)",
        "image": {
          "link": "",
          "size": "contain",
          "repeat": "round",
          "attachment": "fixed"
        }
      },
      "menu": {
        "background": {
          "color": "rgba(35,37,39,40%)",
          "image": {
            "link": "",
            "size": "contain",
            "repeat": "round",
            "attachment": "fixed"
          }
        }
      },
      "content": {
        "shadow": "",
        "corners": {
          "all": {
            "radius": "20px"
          },
          "top-left": {
            "radius": null
          },
          "top-right": {
            "radius": null
          },
          "bottom-right": {
            "radius": null
          },
          "bottom-left": {
            "radius": null
          }
        },
        "background": {
          "color": "rgba(35,37,39,40%)",
          "image": {
            "link": "",
            "size": "contain",
            "repeat": "round",
            "attachment": "fixed"
          }
        },
        "borders": {
          "all": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(128,128,128,100%)"
          },
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        }
      }
    }
  },
  "game": {
    "css": {
      "badge": {
        "colors": {
          "bright": "#ffffff",
          "dark": "#bdbebe"
        },
        "corners": {
          "all": {
            "radius": "20px"
          },
          "top-left": {
            "radius": null
          },
          "top-right": {
            "radius": null
          },
          "bottom-right": {
            "radius": null
          },
          "bottom-left": {
            "radius": null
          }
        },
        "background": {
          "color": "rgba(35,37,39,40%)",
          "image": {
            "link": "",
            "size": "contain",
            "repeat": "round",
            "attachment": "fixed"
          }
        },
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(255,255,255,100%)"
          },
          "right": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(255,255,255,100%)"
          }
        }
      },
      "defaultserver": {
        "column": "5",
        "gap": "0.3%",
        "corners": {
          "all": {
            "radius": "20px"
          },
          "top-left": {
            "radius": null
          },
          "top-right": {
            "radius": null
          },
          "bottom-right": {
            "radius": null
          },
          "bottom-left": {
            "radius": null
          }
        },
        "background": {
          "color": "rgba(35,37,39,40%)",
          "image": {
            "link": "",
            "size": "contain",
            "repeat": "round",
            "attachment": "fixed"
          }
        },
        "button": {
          "color": "rgb(189,190,190)",
          "corners": {
            "all": {
              "radius": "8px"
            },
            "top-left": {
              "radius": null
            },
            "top-right": {
              "radius": null
            },
            "bottom-right": {
              "radius": null
            },
            "bottom-left": {
              "radius": null
            }
          },
          "borders": {
            "all": {
              "size": "1px",
              "style": "solid",
              "color": "rgba(189,190,190,100%)"
            },
            "top": null,
            "left": null,
            "bottom": null,
            "right": null
          },
          "background": null
        },
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(255,255,255,100%)"
          },
          "right": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(255,255,255,100%)"
          }
        }
      },
      "pagenav": {
        "colors": {
          "bright": "rgb(189,190,190)"
        },
        "corners": {
          "all": {
            "radius": "8px"
          },
          "top-left": {
            "radius": null
          },
          "top-right": {
            "radius": null
          },
          "bottom-right": {
            "radius": null
          },
          "bottom-left": {
            "radius": null
          }
        },
        "background": {
          "color": "rgba(35,37,39,40%)",
          "image": {
            "link": "",
            "size": "contain",
            "repeat": "round",
            "attachment": "fixed"
          }
        },
        "borders": {
          "all": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(189,190,190,100%)"
          },
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        },
        "color": "rgb(255,255,255)"
      },
      "background": null,
      "content": {
        "background": null,
        "corners": null,
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        }
      },
      "menu": {
        "background": null
      },
      "privateserver": {
        "column": "5",
        "gap": "0.3%",
        "color": "rgb(255,255,255)",
        "owner": {
          "background": {
            "color": "rgba(212,212,212,100%)"
          }
        },
        "corners": null,
        "background": null,
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        },
        "button": {
          "color": "rgb(255,255,255)",
          "corners": null,
          "background": null,
          "borders": {
            "all": null,
            "top": null,
            "left": null,
            "bottom": null,
            "right": null
          }
        }
      },
      "friendsserver": {
        "column": "5",
        "gap": "0.3%",
        "color": "rgb(255,255,255)",
        "corners": null,
        "background": null,
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        },
        "button": {
          "color": "rgb(255,255,255)",
          "corners": null,
          "background": null,
          "borders": {
            "all": null,
            "top": null,
            "left": null,
            "bottom": null,
            "right": null
          }
        }
      },
      "smallserver": {
        "column": "5",
        "gap": "0.3%",
        "corners": null,
        "background": null,
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        },
        "button": {
          "color": "rgb(255,255,255)",
          "corners": null,
          "background": null,
          "borders": {
            "all": null,
            "top": null,
            "left": null,
            "bottom": null,
            "right": null
          }
        }
      },
      "publicserver": {
        "column": "5",
        "gap": "0.3%",
        "corners": null,
        "background": null,
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        },
        "button": {
          "color": "rgb(255,255,255)",
          "corners": null,
          "background": null,
          "borders": {
            "all": null,
            "top": null,
            "left": null,
            "bottom": null,
            "right": null
          }
        }
      }
    }
  },
  "name": "Default",
  "description": "",
  "home": {
    "css": {
      "background": null,
      "content": {
        "background": null,
        "corners": null,
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        }
      },
      "menu": {
        "background": null
      }
    }
  },
  "users": {
    "css": {
      "background": null,
      "content": {
        "background": null,
        "corners": null,
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        }
      },
      "menu": {
        "background": null
      },
      "profile": {
        "background": {
          "color": "rgba(35,37,39,40%)",
          "image": {
            "link": "",
            "size": "contain",
            "repeat": "round",
            "attachment": "fixed"
          }
        },
        "corners": {
          "all": {
            "radius": "20px"
          },
          "top-left": {
            "radius": null
          },
          "top-right": {
            "radius": null
          },
          "bottom-right": {
            "radius": null
          },
          "bottom-left": {
            "radius": null
          }
        },
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(255,255,255,100%)"
          },
          "right": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(255,255,255,100%)"
          }
        }
      }
    }
  },
  "groups": {
    "css": {
      "background": null,
      "content": {
        "background": null,
        "corners": null,
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": null,
          "right": null
        }
      },
      "menu": {
        "background": null
      },
      "group": {
        "background": {
          "color": "rgba(35,37,39,40%)",
          "image": {
            "link": "",
            "size": "contain",
            "repeat": "round",
            "attachment": "fixed"
          }
        },
        "corners": {
          "all": {
            "radius": "20px"
          },
          "top-left": {
            "radius": null
          },
          "top-right": {
            "radius": null
          },
          "bottom-right": {
            "radius": null
          },
          "bottom-left": {
            "radius": null
          }
        },
        "borders": {
          "all": null,
          "top": null,
          "left": null,
          "bottom": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(255,255,255,100%)"
          },
          "right": {
            "size": "1px",
            "style": "solid",
            "color": "rgba(255,255,255,100%)"
          }
        }
      }
    }
  }
}